<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books You Love</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6c63ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .search-bar {
            margin: 20px auto;
            text-align: center;
        }
        .search-bar input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .search-bar button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #6c63ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #554dbf;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
        }
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: 250px;
            overflow: hidden;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }
        .card h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
        .card .rating {
            font-weight: bold;
            color: #ff9500;
        }
    </style>
</head>
<body>
    <header>
        <h1>Books You Love</h1>
    </header>

    <!-- Search Bar -->
    <div class="search-bar">
        <form method="POST" action="{% url 'recommend' %}">
            {% csrf_token %}
            <input type="text" name="query" placeholder="Search for a book by title...">
            <button type="submit">Search</button>
        </form>
    </div>

    <!-- Popular Books -->
    <h2 style="text-align: center;">Popular Books</h2>
    <div class="container">
        {% for book in data %}
        <div class="card">
            <img src="{{ book.image }}" alt="{{ book.title }}">
            <h3>{{ book.title }}</h3>
            <p>Author: {{ book.author }}</p>
            <p>Votes: {{ book.votes }}</p>
            <p>Rating: <span class="rating">{{ book.rating }}</span></p>
        </div>
        {% endfor %}
    </div>

    <!-- Recommendations -->
    {% comment %} {% if recommendations %}
    <h2 style="text-align: center;">Recommended Books</h2>
    <div class="container">
        {% for rec in recommendations %}
        <div class="card">
            <img src="{{ rec.image }}" alt="{{ rec.title }}">
            <h3>{{ rec.title }}</h3>
            <p>Author: {{ rec.author }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %} {% endcomment %}
</body>
</html>
