<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #6c63ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between; /* Ensures spacing between cards */
          margin: 20px auto;
          max-width: 1200px; /* Restricts the total width of the container */
      }
      
      .card {
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin: 15px;
          width: 20%; /* 4 cards in a row with space between */
          overflow: hidden;
          text-align: center;
          transition: transform 0.3s ease;
      }
      
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-bottom: 1px solid #ddd;
  }

  .card h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #444;
    font-weight: 600;
}

.card p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

        
        .section {
            margin-bottom: 40px;
        }

        .search-results {
            border-bottom: 2px solid #6c63ff;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .no-results {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-top: 20px;
        }

        .card:hover {
          transform: scale(1.05);
      }
      
      @media only screen and (max-width: 1024px) {
        .card {
            width: 45%; 
        }
    }
    
    @media only screen and (max-width: 768px) {
        .card {
            width: 60%; 
        }
    }
    
    @media only screen and (max-width: 480px) {
        .card {
            width: 90%; 
        }
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Book Finder</h1>
    </header>

    <div class="section search-results">
        <h2>Search Results</h2>
        {% if search_results %}
        <div class="container">
            {% for book in search_results %}
            <div class="card">
                <img src="{{ book.Image_URL_M }}" alt="{{ book.title }}">
                <h3>{{ book.title }}</h3>
                <p>Author: {{ book.author }}</p>
            </div>
            {% endfor %}
            
        </div>
        {% else %}
        <p class="no-results">No search results found for "{{ search_query }}".</p>
        {% endif %}
    </div>

    {% if recommendations %}
    <div class="section">
        <h2>Recommended Books</h2>
        <div class="container">
            {% for rec in recommendations %}
            <div class="card">
                <img src="{{ rec.image }}" alt="{{ rec.title }}">
                <h3>{{ rec.title }}</h3>
                <p>Author: {{ rec.author }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</body>
</html>
